# csi2.0

./: pom.xml  readme.md
src/main/java/com/ynu/controller/: DeptController.java  DocumentController.java  EmployeeController.java  JobController.java  NoticeController.java  TestController.java  UserController.java
src/main/java/com/ynu/filter/: LoginFilter.java
src/main/java/com/ynu/interceptor/: LoginInterceptor.java
src/main/java/com/ynu/mapper/: DeptinfMapper.java  DocumentinfMapper.java  EmployeeinfMapper.java  FacekeyinfMapper.java  JobinfMapper.java  NoticeinfMapper.java  UserinfMapper.java
src/main/java/com/ynu/pojo/: Deptinf.java  DocumentWithUser.java  Documentinf.java  EmployeeWithDeptJob.java  Employeeinf.java  Facekeyinf.java  Jobinf.java  NoticeWithUser.java  Noticeinf.java  UserWithNotice.java  Userinf.java
src/main/java/com/ynu/service/: DeptService.java  DocumentService.java  EmployeeService.java  JobService.java  NoticeService.java  UserService.java
src/main/java/com/ynu/serviceImpl/: DeptServiceImpl.java  DocumentSeviceImpl.java  EmployeeServiceImpl.java  JobServiceImpl.java  NoticeServiceImpl.java  UserServiceImpl.java
src/main/java/com/ynu/utils/: FileUpload.java  MD5Util.java  MybatisUtil.java  StringUtil.java  SwaggerConfig.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.cfg.xml
src/main/resources/com.ynu.mapper/: DeptinfMapper.xml  DocumentinfMapper.xml  EmployeeinfMapper.xml  FacekeyinfMapper.xml  JobinfMapper.xml  NoticeinfMapper.xml  UserinfMapper.xml
src/main/resources/com.ynu.temp/: mybatis.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
