url = jdbc:mysql://139.199.193.78:3306/csi?characterEncoding=UTF-8&useSSL=false
driver = com.mysql.jdbc.Driver
username = root
password = Dong.1997
initialSize=0
maxActive=20
maxIdle=20
minIdle=1
maxWait=60000